{
  "name": "draftdesk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "startn": "ts-node ./server/index.ts"
  },
  "dependencies": {
    "@types/antd": "^1.0.0",
    "antd": "^5.19.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "spellchecker": "^3.7.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/spellchecker": "^3.5.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "node-loader": "^2.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
